{
  "name": "devfest-demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/devfest-demo/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/devfest-demo",
        "main": "apps/devfest-demo/src/main.ts",
        "tsConfig": "apps/devfest-demo/tsconfig.app.json",
        "assets": [
          "apps/devfest-demo/src/assets"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/devfest-demo/src/environments/environment.ts",
              "with": "apps/devfest-demo/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "devfest-demo:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "devfest-demo:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/devfest-demo/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/devfest-demo/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
